<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            margin: 30px auto;
            display: flex;
            width: 1170px;
            height: 520px;
            background-color: pink;
        }
        .box div{
            display: flex;
            width: 75px;
            height: 500px;
            margin-left: 20px;
            border-radius: 20px;
            overflow: hidden;
            background-size: cover;
        }
        .box div:first-child{
            width: 760px;
            height: 500px;
            background-size: cover;
        }
        .bh {
            width: 760px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div><img src="./imges/0.jpg" alt=""></div>
        <div><img src="./imges/1.jpg" alt=""></div>
        <div><img src="./imges/2.jpg" alt=""></div>
        <div><img src="./imges/3.jpg" alt=""></div>
        <div><img src="./imges/4.jpg" alt=""></div>
    </div>
    <script>
        var divs=document.querySelector('.box').querySelectorAll('div');
        for (var i =0; i<divs.length; i++){
            divs[i].onclick=function(){
                // console.log('点击了第' + i + '个');
                // this.style.width='760px';
                for (var i=0; i<divs.length; i++){
                    divs[i].style.width='75px'
                    
                }
                this.style.width='760px';
                this.style.transition='width .8s ease-in';
            }
        }
    </script>
</body>
</html>